<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp"
    android:orientation="vertical"
    tools:context=".admin.pembagianData.PengisianDataParent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/pengisian_kartu_keluarga"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="@string/nomer_kk"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edtKk"
            android:inputType="number"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="@string/kepala_keluarga"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edtKplKeluarga"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="@string/alamat"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/edtAlamat"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_login"
        android:layout_height="wrap_content"
        android:text="@string/tambah"
        android:textAllCaps="false"
        android:id="@+id/btnTambah"/>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/bg_login"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/tambah_anggota_keluarga"-->
<!--        android:textAllCaps="false"-->
<!--        android:id="@+id/btnTambahAnggota"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>