<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JenisUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            app:srcCompat="@drawable/logo_bps"
            android:layout_height="100dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/survei_angkatan_kerja_nasional_2021"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_awal"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:id="@+id/btnAdmin"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button"
        android:text="@string/admin"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"
        android:text="@string/petugas"
        android:id="@+id/btnPetugas"/>
</androidx.appcompat.widget.LinearLayoutCompat>