<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".admin.LoginAdmin">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/login_admin"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_admin"
        android:layout_height="180dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/edtUsername"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button"
        android:hint="@string/username"
        android:paddingRight="25dp"
        android:layout_height="50dp"
        android:paddingStart="25dp" />
    <androidx.appcompat.widget.AppCompatEditText
        android:paddingLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:paddingRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_button"
        android:layout_height="50dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="@string/passowrd"
        android:id="@+id/edtPass"
        android:paddingStart="25dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_login"
        android:layout_height="wrap_content"
        android:text="@string/masuk"
        android:layout_margin="25dp"
        android:textAllCaps="false"
        android:id="@+id/btnMasuk"/>
</androidx.appcompat.widget.LinearLayoutCompat>