<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="45dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/berapa_jumlah_jam_kerja_biasanya_dalam_seminggu"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/jkl"
        android:gravity="center_horizontal"
        />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_login"
            android:id="@+id/ccc"
            android:inputType="date"
            android:hint="@string/jam"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bb"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>