<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="45dp"
    >

    <TextView
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apakah_kenda_utama_yang_dihadapi_selama_bekerja_dari_rumah"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/jaringan_internet"
        android:id="@+id/nna"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/biaya_internet_quota_pulsa"
        android:id="@+id/nnb"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/mengurus_keluarga"
        android:id="@+id/nnc"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/tidak_ada_kendala"
        android:id="@+id/nnd"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>