<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambah_petugas"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_petugas"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingStart="25dp"
        android:hint="@string/nama_petugas"
        android:id="@+id/username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_button"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingStart="25dp"
        android:hint="@string/password_petugas"
        android:id="@+id/pass"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/bg_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:id="@+id/btnTambah"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:text="@string/tambah_petugas"
        />
</androidx.appcompat.widget.LinearLayoutCompat>