<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="45dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apakah_anda_mengalami_gangguan_tersebut"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/tidak"
        android:id="@+id/Ia"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/sedikit_sedang"
        android:id="@+id/Ib"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="15dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="25dp"
        android:text="@string/parah"
        android:id="@+id/Ic"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>